FROM python:3.12-alpine

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

ENV PATH="${PATH}:/home/flask/.local/bin/"

WORKDIR /app

COPY requirements.txt .

# pyproj needs alpine-sdk, but alpine-sdk should not be part of the final image, so we remove it right away
RUN apk --no-cache add alpine-sdk proj proj-dev proj-util libpq libpq-dev && \
    pip install -r requirements.txt && \
    apk del -r alpine-sdk proj-dev libpq libpq-dev

COPY .flaskenv ./.flaskenv
COPY migrations ./migrations
COPY webapp ./webapp

EXPOSE 5000
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
