FROM python:3.12-alpine

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    # Install dependencies into the system prefix so python3/gunicorn/flask are on PATH without activating a venv
    UV_PROJECT_ENVIRONMENT=/usr/local

ENV PATH="${PATH}:/home/flask/.local/bin/"

COPY --from=ghcr.io/astral-sh/uv:0.11.23 /uv /uvx /usr/local/bin/

WORKDIR /app

COPY pyproject.toml uv.lock ./

# pyproj needs alpine-sdk, but alpine-sdk should not be part of the final image, so we remove it right away
RUN apk --no-cache add alpine-sdk proj proj-dev proj-util && \
    uv sync --frozen --no-dev --no-install-project && \
    apk del -r alpine-sdk proj-dev

COPY .flaskenv ./.flaskenv
COPY migrations ./migrations
COPY webapp ./webapp

EXPOSE 5000
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
